# registro-estudiantes

./: .gitignore  API.md  README.md  carnés_prueba.csv  datos_estudiantes_prueba.csv  pom.xml
.github/workflows/: build-installer.yml
postman/: registro_api.postman_collection.json  registro_api.postman_environment.json
scripts/: estudiantes_costa_rica.csv  generate_students.py  generate_visitor_badges.py  seed_api.ps1  seed_api.sh
scripts/mock_data/: staff.json  students.json  visitor_badges.json
src/main/java/: module-info.java
src/main/java/com/tuempresa/registro/: Main.java
src/main/java/com/tuempresa/registro/api/: ApiServer.java  ApiUtils.java
src/main/java/com/tuempresa/registro/api/handlers/: EntryLogsHandler.java  HealthHandler.java  StaffHandler.java  StudentsHandler.java  VisitorsHandler.java
src/main/java/com/tuempresa/registro/controllers/: CarneController.java  ScannerController.java  SettingsController.java  StaffAdminController.java  StudentCRUDController.java  VisitorController.java
src/main/java/com/tuempresa/registro/dao/: ActivityLogDAO.java  AdminUserDAO.java  DatabaseConnection.java  EntryLogDAO.java  GuardianDAO.java  StaffDAO.java  StudentDAO.java  VisitorBadgeDAO.java  VisitorLogDAO.java
src/main/java/com/tuempresa/registro/models/: AdminUser.java  EntryLog.java  Guardian.java  StaffMember.java  Student.java  VisitorBadge.java  VisitorLog.java
src/main/java/com/tuempresa/registro/services/: CsvImportService.java  StaffService.java  StudentService.java  VisitorService.java
src/main/java/com/tuempresa/registro/utils/: DialogUtils.java  LicenseManager.java  SecurityManager.java  SessionManager.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
src/main/resources/database/: migration_v2.sql  schema.sql
src/main/resources/fxml/: carne-view.fxml  scanner-view.fxml  settings-view.fxml  staff-admin.fxml  student-crud.fxml  visitor-view.fxml
